# BlazorComponents

./: .gitignore  DragAndDropState.cs  DropItem.razor  DropZone.razor  ExampleJsInterop.cs  Item.razor  README.md  SharedComponents.csproj  SharedComponents.sln  _Imports.razor
.github/workflows/: dotnet.yml
DragAndDrop/: DragAndDropService.cs  DropItem.razor  DropZone.razor  IDragAndDropService.cs  Service.cs
DragAndDrop/Models/: DragAndDropItem.cs  DraggableItem.cs
Input/: Input.razor
Input/Enums/: InputTypes.cs
Models/: DraggableItem.cs
