<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlazorSharedComponents</PackageId>
    <Authors>Robert Thompson</Authors>
    <Product>BlazorSharedComponents</Product>
    <Description>A Blazor .wasm library of common components used in front end development.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
  </ItemGroup>

</Project>
